{
  "name": "americana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "caniuse-lite": "^1.0.30001312",
    "core-js": "^3.6.5",
    "fuctbase64": "^1.4.0",
    "html-pdf": "^3.0.1",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "pdf-lib": "^1.16.0",
    "portal-vue": "^2.1.7",
    "promise-polyfill": "8.2.0",
    "vue": "^2.6.13",
    "vue-axios": "^3.2.4",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
